/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package system;

import controller.UserController;
import java.awt.Font;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.jdesktop.swingx.prompt.PromptSupport;

import model.User;

/**
 *
 * @author gdf
 */
public class AdministratorUserManager extends javax.swing.JFrame {

    private DefaultTableModel modeloTabla;

    /**
     * Creates new form AdministratorUserManager
     */
    public AdministratorUserManager() {
        initComponents();
        setLocationRelativeTo(null);
        setTableData();
        PromptSupport.setPrompt("Usuario", user);
        PromptSupport.setPrompt("Password", pass);
        PromptSupport.setFontStyle(Font.BOLD, user);
        PromptSupport.setFontStyle(Font.BOLD, pass);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelTituloUsuariosActuales = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listadoUser = new javax.swing.JTable();
        user = new javax.swing.JTextField();
        pass = new javax.swing.JTextField();
        insert = new javax.swing.JButton();
        update = new javax.swing.JButton();
        delete = new javax.swing.JButton();
        role = new javax.swing.JComboBox();
        clean = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Administrar usuarios");

        jLabelTituloUsuariosActuales.setText("Usuarios Actuales");

        listadoUser.setAutoCreateRowSorter(true);
        listadoUser.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Nombre", "Clave", "Rol"
            }
        ));
        listadoUser.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listadoUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listadoUserMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listadoUser);

        user.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                userMouseClicked(evt);
            }
        });

        pass.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                passMouseClicked(evt);
            }
        });

        insert.setText("Insertar");
        insert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                insertActionPerformed(evt);
            }
        });

        update.setText("Modificar");
        update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateActionPerformed(evt);
            }
        });

        delete.setText("Eliminar");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        role.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Administrador", "Usuario" }));

        clean.setText("Limpiar");
        clean.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cleanActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(15, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(jLabelTituloUsuariosActuales, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(116, 116, 116))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(106, 106, 106)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(role, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(user)
                                        .addComponent(pass))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(64, 64, 64)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(insert, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                                    .addComponent(delete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(update, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                                    .addComponent(clean, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTituloUsuariosActuales)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(user, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(role, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(insert)
                    .addComponent(update))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(delete)
                    .addComponent(clean))
                .addContainerGap(41, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void setTableData() {
        modeloTabla = (DefaultTableModel) listadoUser.getModel();
        modeloTabla.setRowCount(0);
        for (Object u : UserController.getAllUsers()) {
            Vector aux = new Vector();
            aux.add(((User) u).getUserName());
            aux.add(((User) u).getPass());
            aux.add(((User) u).getRole() == null ? "Administrador" : "Usuario");
            modeloTabla.addRow(aux);
        }
    }

    private void setDefaultValues() {
        user.setText("");
        pass.setText("");
        role.setSelectedIndex(0);
        user.setEditable(true);
    }

    private void updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateActionPerformed
        // TODO add your handling code here:
        if (JOptionPane.showConfirmDialog(null, "Confirma que desea modificar el usuario " + user.getText()) == 0) {
            if (UserController.changePass(user.getText(), pass.getText()) && UserController.changeRole(user.getText(), role.getSelectedIndex() == 0 ? null : "user")) {
                JOptionPane.showMessageDialog(null, "Se ha modificado correctamente el usuario " + user.getText());
                setTableData();
                setDefaultValues();
            } else {
                JOptionPane.showMessageDialog(null, "Error al modificar el usuario " + user.getText());
            }
        }
    }//GEN-LAST:event_updateActionPerformed

    private void userMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_userMouseClicked
        // TODO add your handling code here:
//        if (user.getText().compareTo("Usuario") == 0) {
//            user.setText(null);
//        }
    }//GEN-LAST:event_userMouseClicked

    private void passMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_passMouseClicked
        // TODO add your handling code here:
//        if (pass.getText().compareTo("Clave") == 0) {
//            pass.setText(null);
//        }
    }//GEN-LAST:event_passMouseClicked

    private void insertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_insertActionPerformed
        // TODO add your handling code here:
        if (UserController.insert(user.getText(), pass.getText(), role.getSelectedIndex() == 0 ? null : "user")) {
            JOptionPane.showMessageDialog(null, "El usuario " + user.getText() + " se ha insertado correctamente");
            setTableData();
            setDefaultValues();
        } else {
            JOptionPane.showMessageDialog(null, "No se pudo crear el usuario " + user.getText() + " verifique los datos");
        }

    }//GEN-LAST:event_insertActionPerformed

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        // TODO add your handling code here:
        if (JOptionPane.showConfirmDialog(null, "Confirma que desea eliminar el usuario " + user.getText()) == 0) {
            if (UserController.delete(user.getText())) {
                JOptionPane.showMessageDialog(null, "Se elimino correctamente en usuario " + user.getText());
                setTableData();
                setDefaultValues();
            } else {
                JOptionPane.showMessageDialog(null, "Error al eliminar el usuario " + user.getText());
            }
        }
    }//GEN-LAST:event_deleteActionPerformed

    private void listadoUserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listadoUserMouseClicked
        // TODO add your handling code here:
        int row = listadoUser.convertRowIndexToModel(listadoUser.getSelectedRow());
        Vector data = modeloTabla.getDataVector();
        Vector value = (Vector) data.get(row);
        user.setText(value.get(0).toString());
        pass.setText(value.get(1).toString());
        role.setSelectedIndex(value.get(2).toString().compareTo("Administrador") == 0 ? 0 : 1);
        user.setEditable(false);
    }//GEN-LAST:event_listadoUserMouseClicked

    private void cleanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cleanActionPerformed
        // TODO add your handling code here:
        setDefaultValues();
        user.setEditable(true);
    }//GEN-LAST:event_cleanActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton clean;
    private javax.swing.JButton delete;
    private javax.swing.JButton insert;
    private javax.swing.JLabel jLabelTituloUsuariosActuales;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable listadoUser;
    private javax.swing.JTextField pass;
    private javax.swing.JComboBox role;
    private javax.swing.JButton update;
    private javax.swing.JTextField user;
    // End of variables declaration//GEN-END:variables
}
