/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package system;

import controller.BackupController;
import java.io.File;
import java.util.Vector;
import javax.swing.JOptionPane;

/**
 *
 * @author lprone
 */
public class BackupManager extends javax.swing.JFrame {

    /**
     * Creates new form BackupManager
     */
    public BackupManager() {
        initComponents();
        setLocationRelativeTo(null);
        readDirectory();
    }

    private void readDirectory() {
        File dir = new File(System.getProperty("user.dir") + "/Backup/");
        String[] ficheros = dir.list();
        Vector<String> sql = new Vector<String>();
        for (int i = 0; i < ficheros.length; i++) {
            if (ficheros[i].substring(ficheros[i].length() - 3, ficheros[i].length()).compareTo("sql") == 0) {
                sql.add(ficheros[i]);
            }
        }
        if (sql.isEmpty()) {
            sql.add("No hay backups");
        }
        backupList.removeAll();
        backupList.setListData(sql);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        backupList = new javax.swing.JList();
        backup = new javax.swing.JButton();
        restore = new javax.swing.JButton();
        delete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Backup");

        backupList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(backupList);

        backup.setText("Backup");
        backup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backupActionPerformed(evt);
            }
        });

        restore.setText("Restaurar");
        restore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restoreActionPerformed(evt);
            }
        });

        delete.setText("Eliminar");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(68, 68, 68)
                        .addComponent(backup)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(restore)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(delete)))
                .addContainerGap(76, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 222, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backup)
                    .addComponent(restore)
                    .addComponent(delete))
                .addGap(33, 33, 33))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backupActionPerformed
        // TODO add your handling code here:
        BackupController.MakeBackup();
        readDirectory();
    }//GEN-LAST:event_backupActionPerformed

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        // TODO add your handling code here:
        if (JOptionPane.showConfirmDialog(null, "Confirma que desea eliminar el backup seleccionado") == 0) {
            for (Object fileName : backupList.getSelectedValuesList()) {
                File f = new File(System.getProperty("user.dir") + "/Backup/" + fileName);
                try {
                    f.delete();
                } catch (Exception e) {
                }
            }
            readDirectory();
        }
    }//GEN-LAST:event_deleteActionPerformed

    private void restoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restoreActionPerformed
        if (JOptionPane.showConfirmDialog(null, "Confirma que desea restaurar el backup seleccionado") == 0) {
            if (BackupController.RestoreBackup((String) backupList.getSelectedValue())) {
                JOptionPane.showMessageDialog(this, "El backup " + backupList.getSelectedValue() + " se restauro con exito", "Backup Restaurado", JOptionPane.WARNING_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "Ocurrio un problema y el backup " + backupList.getSelectedValue() + " no se pudo restaurar", "Problema", JOptionPane.WARNING_MESSAGE);
            }
        }

    }//GEN-LAST:event_restoreActionPerformed
    /**
     *
     * @param a
     */
    public static void main(String[] a) {
        new BackupManager().setVisible(true);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backup;
    private javax.swing.JList backupList;
    private javax.swing.JButton delete;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton restore;
    // End of variables declaration//GEN-END:variables
}
