/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package system;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JMenuItem;
import model.Session;

/**
 *
 * @author lprone
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        setLocationRelativeTo(null);
        try {
            setTitle("Bienvenido: " + Session.getSession().getUserName());
            initOptions();
            initModules();
        } catch (Exception e) {
            temporalSession();
        }
    }

    /**
     *
     */
    private void temporalSession() {
        setTitle("Sesion temporal");
        closeSession.setEnabled(false);
        updateMenu.setEnabled(false);
        modules.setEnabled(false);
        backupMenu.setEnabled(false);
    }

    /**
     *
     */
    private void initOptions() {
        try {
            if (Session.getSession().getRole().compareTo("user") == 0) {
                updateMenu.setEnabled(false);
                adminUsers.setEnabled(false);
                backupMenu.setEnabled(false);
            }
        } catch (Exception e) {
        }
    }

    /**
     *
     */
    private void initModules() {
        try {
            for (final Object module : controller.ModuleController.getAllModules()) {

                modules.add(new JMenuItem(((model.Module) module).getDescription())).addActionListener(new ActionListener() {
                    public void actionPerformed(ActionEvent e) {

                        new Thread(new Runnable() {
                            @Override
                            public void run() {
                                try {
                                    String JREPath = System.getProperty("java.home") + "/bin/java";
                                    String[] executeCmd = new String[]{JREPath, "-jar", ((model.Module) module).getPath(), Session.getSession().getUserName(), Session.getSession().getPass()};
                                    Runtime.getRuntime().exec(executeCmd);
                                } catch (Exception e) {
                                    e.printStackTrace();
                                }
                            }
                        }).start();
                    }
                });
            }

        } catch (Exception e) {
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        system = new javax.swing.JMenu();
        adminUsers = new javax.swing.JMenuItem();
        closeSession = new javax.swing.JMenuItem();
        exit = new javax.swing.JMenuItem();
        modules = new javax.swing.JMenu();
        updateMenu = new javax.swing.JMenu();
        verifyUpdate = new javax.swing.JMenuItem();
        backupMenu = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        system.setText("Sistema");

        adminUsers.setText("Administrar Usuarios");
        adminUsers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adminUsersActionPerformed(evt);
            }
        });
        system.add(adminUsers);

        closeSession.setText("Cerrar Sesion");
        closeSession.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeSessionActionPerformed(evt);
            }
        });
        system.add(closeSession);

        exit.setText("Salir");
        exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitActionPerformed(evt);
            }
        });
        system.add(exit);

        jMenuBar1.add(system);

        modules.setText("Modulos");
        jMenuBar1.add(modules);

        updateMenu.setText("Actualizar");

        verifyUpdate.setText("Verificar Actualizaciones");
        verifyUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verifyUpdateActionPerformed(evt);
            }
        });
        updateMenu.add(verifyUpdate);

        jMenuBar1.add(updateMenu);

        backupMenu.setText("Backup");
        backupMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                backupMenuMouseClicked(evt);
            }
        });
        jMenuBar1.add(backupMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_exitActionPerformed

    private void closeSessionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeSessionActionPerformed
        // TODO add your handling code here:
        Session.closeSession();
        new Login().setVisible(true);
        dispose();
    }//GEN-LAST:event_closeSessionActionPerformed

    private void verifyUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verifyUpdateActionPerformed
        // TODO add your handling code here:
        new UpdateManager().setVisible(true);
    }//GEN-LAST:event_verifyUpdateActionPerformed

    private void backupMenuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backupMenuMouseClicked
        // TODO add your handling code here:
        if (backupMenu.isEnabled()) {
            new BackupManager().setVisible(true);
        }

    }//GEN-LAST:event_backupMenuMouseClicked

    private void adminUsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adminUsersActionPerformed
        // TODO add your handling code here:
        new AdministratorUserManager().setVisible(true);
    }//GEN-LAST:event_adminUsersActionPerformed
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem adminUsers;
    private javax.swing.JMenu backupMenu;
    private javax.swing.JMenuItem closeSession;
    private javax.swing.JMenuItem exit;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu modules;
    private javax.swing.JMenu system;
    private javax.swing.JMenu updateMenu;
    private javax.swing.JMenuItem verifyUpdate;
    // End of variables declaration//GEN-END:variables
}
